{
  "name": "f7g-select",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^12.2.13",
    "@angular/core": "^12.2.13",
    "@angular/material": "^12.2.13"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
